com.it.user.name=yck
com.it.user.password=yck123

# 随机字符串
com.it.mymath.value=${random.value}
# 随机int
com.it.mymath.number=${random.int}
# 随机long
com.it.mymath.bignumber=${random.long}
# 10以内的随机数
com.it.mymath.test1=${random.int(10)}
# 10-20的随机数
com.it.mymath.test2=${random.int[10,20]}

#如：spring.profiles.active=test
#就会加载application-test.properties配置文件内容
spring.profiles.active=test